CARDS=45
BORDER=ROUNDED,#000000,0.1
PAGE=21,29.7,PORTRAIT,HV
DPI=300
CARDSIZE=6.5,9.6
GAP=0.1,0.1
MARGINS=0,0,0,0
VISUAL=G, 10, 10
IMAGE=10-18,.\icones\carre.png,52%,61%,42%,26%
IMAGE=19-27,.\icones\croix.png,52%,61%,42%,26%
IMAGE=28-36,.\icones\triangle.png,52%,61%,42%,26%
IMAGE=1,.\icones\un.png,10%,60%,34%,27%
IMAGE=2,.\icones\deux.png,10%,60%,34%,27%
IMAGE=3,.\icones\trois.png,10%,60%,34%,27%
IMAGE=4,.\icones\un.png,10%,60%,34%,27%
IMAGE=5,.\icones\deux.png,10%,60%,34%,27%
IMAGE=6,.\icones\trois.png,10%,60%,34%,27%
IMAGE=7,.\icones\un.png,10%,60%,34%,27%
IMAGE=8,.\icones\deux.png,10%,60%,34%,27%
IMAGE=9,.\icones\trois.png,10%,60%,34%,27%
IMAGE=10,.\icones\un.png,10%,60%,34%,27%
IMAGE=11,.\icones\deux.png,10%,60%,34%,27%
IMAGE=12,.\icones\trois.png,10%,60%,34%,27%
IMAGE=13,.\icones\un.png,10%,60%,34%,27%
IMAGE=14,.\icones\deux.png,10%,60%,34%,27%
IMAGE=15,.\icones\trois.png,10%,60%,34%,27%
IMAGE=16,.\icones\un.png,10%,60%,34%,27%
IMAGE=17,.\icones\deux.png,10%,60%,34%,27%
IMAGE=18,.\icones\trois.png,10%,60%,34%,27%
IMAGE=19,.\icones\un.png,10%,60%,34%,27%
IMAGE=20,.\icones\deux.png,10%,60%,34%,27%
IMAGE=21,.\icones\trois.png,10%,60%,34%,27%
IMAGE=22,.\icones\un.png,10%,60%,34%,27%
IMAGE=23,.\icones\deux.png,10%,60%,34%,27%
IMAGE=24,.\icones\trois.png,10%,60%,34%,27%
IMAGE=25,.\icones\un.png,10%,60%,34%,27%
IMAGE=26,.\icones\deux.png,10%,60%,34%,27%
IMAGE=27,.\icones\trois.png,10%,60%,34%,27%
IMAGE=28,.\icones\un.png,10%,60%,34%,27%
IMAGE=29,.\icones\deux.png,10%,60%,34%,27%
IMAGE=30,.\icones\trois.png,10%,60%,34%,27%
IMAGE=31,.\icones\un.png,10%,60%,34%,27%
IMAGE=32,.\icones\deux.png,10%,60%,34%,27%
IMAGE=33,.\icones\trois.png,10%,60%,34%,27%
IMAGE=34,.\icones\un.png,10%,60%,34%,27%
IMAGE=35,.\icones\deux.png,10%,60%,34%,27%
IMAGE=36,.\icones\trois.png,10%,60%,34%,27%
IMAGE=1-3,.\icones\fleche_droite.png,28%,12%,46%,28%
IMAGE=4-6,.\icones\fleche_gauche.png,28%,12%,46%,28%
IMAGE=7-9,.\icones\fleche_haut.png,28%,12%,46%,28%
IMAGE=10-12,.\icones\fleche_droite.png,28%,12%,46%,28%
IMAGE=13-15,.\icones\fleche_gauche.png,28%,12%,46%,28%
IMAGE=16-18,.\icones\fleche_haut.png,28%,12%,46%,28%
IMAGE=19-21,.\icones\fleche_droite.png,28%,12%,46%,28%
IMAGE=22-24,.\icones\fleche_gauche.png,28%,12%,46%,28%
IMAGE=25-27,.\icones\fleche_haut.png,28%,12%,46%,28%
IMAGE=28-30,.\icones\fleche_droite.png,28%,12%,46%,28%
IMAGE=31-33,.\icones\fleche_gauche.png,28%,12%,46%,28%
IMAGE=34-36,.\icones\fleche_haut.png,28%,12%,46%,28%
IMAGE=1-9,.\icones\rond.png,52%,61%,42%,26%
IMAGE=37,.\icones\aveugle.png,8%,38%,86%,22%
IMAGE=38,.\icones\sourd.png,35%,32%,42%,42%
IMAGE=39,.\icones\muet.png,18%,40%,69%,22%
IMAGE=40,.\icones\manchot.png,30%,27%,44%,51%
IMAGE=43-45,.\icones\toast.png,9%,26%,84%,56%
IMAGE=41-42,.\icones\change.png,11%,26%,84%,45%
ENDVISUAL